# netstr

./: .editorconfig  Dockerfile  Dockerfile.Release  LICENSE  Netstr.sln  README.md  compose.yaml
src/Netstr/: Dockerfile  Netstr.csproj  Program.cs  appsettings.json
src/Netstr/Controllers/: HomeController.cs
src/Netstr/Converters/: UnixTimestampJsonConverter.cs
src/Netstr/Data/: DbUpdateExceptionExtensions.cs  EntityMapping.cs  EventEntity.cs  NetstrDbContext.cs  TagEntity.cs
src/Netstr/Extensions/: DbExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  MessagingExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Netstr/Json/: JsonExtensions.cs  NostrJsonEncoder.cs  UnixTimestampJsonConverter.cs
src/Netstr/Messaging/: EventDispatcher.cs  MessageBatch.cs  MessageDispatcher.cs  MessageProcessingException.cs  Messages.cs  SenderExtensions.cs  UserCache.cs  WebSocketAdapterTypes.cs
src/Netstr/Middleware/: CleanupBackgroundService.cs  NegentropyBackgroundWatcher.cs  UserCacheStartupService.cs  WebSocketsMiddleware.cs
src/Netstr/Options/: AuthMode.cs  AuthOptions.cs  CleanupOptions.cs  ConnectionOptions.cs  LimitsOptions.cs  RelayInformationOptions.cs
src/Netstr/Properties/: launchSettings.json
src/Netstr/RelayInformation/: RelayInformationDefaults.cs  RelayInformationLimits.cs  RelayInformationModel.cs  RelayInformationService.cs
src/Netstr/ViewModels/: HomeViewModel.cs
src/Netstr/Views/: _ViewStart.cshtml.cs
test/Netstr.Tests/: .editorconfig  Alice.cs  AuthTests.cs  CleanupTests.cs  ConfigurationExtensions.cs  LimitsTests.cs  MessageDispatcherTests.cs  NegentropyTests.cs  Netstr.Tests.csproj  RateLimitingTests.cs  TestDbContext.cs  WebApplicationFactory.cs  WebSocketExtensions.cs
test/Netstr.Tests/Events/: DbFilterEventMatchingTests.cs  EventDeduplicationTests.cs  EventHandlersTests.cs  EventVerificationTests.cs  FilterEventMatchingTests.cs
test/Netstr.Tests/NIPs/: 01.feature  01.feature.cs  04.feature  04.feature.cs  09.feature  09.feature.cs  11.feature  11.feature.cs  119.feature  119.feature.cs  13.feature  13.feature.cs  17.feature  17.feature.cs  40.feature  40.feature.cs  42.feature  42.feature.cs  45.feature  45.feature.cs  62.feature  62.feature.cs  70.feature  70.feature.cs  CommonSteps.cs  CommonTransforms.cs  Helpers.cs  Transforms.cs  Types.cs  WebSocketExtensions.cs
test/Netstr.Tests/Properties/: launchSettings.json
test/Netstr.Tests/Resources/: Events.json
test/Netstr.Tests/Subscriptions/: SubscriptionTests.cs
(+117 files in other folders)
